<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.examination.Questions">

    <TextView
        android:id="@+id/student_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:id="@+id/what_qn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <!-- show the question -->
    <TextView
        android:id="@+id/qn_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />


    <!-- show the answer choices -->
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup">

        <RadioButton android:id="@+id/ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radio_handle"
            />
        <RadioButton android:id="@+id/ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radio_handle"
            />
        <RadioButton android:id="@+id/ans3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radio_handle"
            />
        <RadioButton android:id="@+id/ans4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radio_handle"
            />
    </RadioGroup>


    <!-- show what answer was selected -->
    <TextView
        android:id="@+id/qn_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:id="@+id/question_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <Button
        android:id="@+id/prev_qn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREV"
        android:onClick="go_prev"
        />

    <Button
        android:id="@+id/go_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="go_home"
        android:text="HOME"
        />

    <Button
        android:id="@+id/next_qn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="go_next"
        android:text="NEXT"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:onClick="submit_exam"
        />

    <TextView
        android:id="@+id/student_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>
